<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CashTrash455MainWin</class>
 <widget class="QMainWindow" name="CashTrash455MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CashTrash455MainWin</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="gbInfo">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>75</height>
         </size>
        </property>
        <property name="title">
         <string>Base info</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Current balance</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lCurrBalance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="text">
               <string>--</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Recs visible/all</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lTransVisible">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="text">
               <string>--</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Profits</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lProfit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="text">
               <string>--</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Expences</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lExpence">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="text">
               <string>--</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Init balance</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QDoubleSpinBox" name="dsbInitBalance">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <double>-999999999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="gbFilter">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Filter</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gbSum">
             <property name="title">
              <string>Summa</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QComboBox" name="cbFilterSumOp">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>&gt;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>&lt;</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>=</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dsbFilterSum">
                  <property name="minimum">
                   <double>-999999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbCat">
             <property name="title">
              <string>Category</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QComboBox" name="cbFilterCat"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbFilterScat">
             <property name="title">
              <string>Subcategory</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QComboBox" name="cbFilterScat"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbFilterComment">
             <property name="title">
              <string>Comment</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QComboBox" name="cbFilterComment">
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Contains</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Not contains</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbFilterCommentPattern">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbFilterDate">
             <property name="title">
              <string>Date</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QGroupBox" name="gbFilterDatePoint">
                <property name="title">
                 <string>Date operation</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QComboBox" name="cbFilterDateOp">
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>&gt;</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>&lt;</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>=</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="deFilterDateSelector"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="gbFilterDatePreiod">
                <property name="title">
                 <string>Date periods</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QSpinBox" name="sbFilterDatePeriodCount"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cbFiltefDatePeriodSelector">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>days</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>weeks</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>months</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>years</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbFilterClear">
             <property name="text">
              <string>Clear filter</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <item>
           <widget class="QTabWidget" name="tabw">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tabTable">
             <attribute name="icon">
              <iconset resource="../cashtrash455.qrc">
               <normaloff>:/img/Table.png</normaloff>:/img/Table.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Table</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QTableWidget" name="twTrans">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::DashLine</enum>
                  </property>
                  <column>
                   <property name="text">
                    <string> Category </string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignRight|AlignVCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string> Subcategory </string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string> Sum </string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>        Date        </string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string> Comment </string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignLeft|AlignVCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Balance</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPushButton" name="pbActX">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>ActX</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbActA">
                    <property name="text">
                     <string>write</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbActiB">
                    <property name="text">
                     <string>read</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="paAnal">
                    <property name="text">
                     <string>analize</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbAddTransaction">
                    <property name="text">
                     <string>add record</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbClose">
                    <property name="text">
                     <string>close</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabStatistics">
             <attribute name="icon">
              <iconset resource="../cashtrash455.qrc">
               <normaloff>:/img/Sum.png</normaloff>:/img/Sum.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Statistics</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Average</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QTableWidget" name="twStatAverage">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <row>
                      <property name="text">
                       <string>Positive</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>Negative</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>Day</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Week</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Month</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Year</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_10">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>Top categories</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBox_12">
                     <property name="title">
                      <string>Positive</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QTableWidget" name="twStatTopCatPos">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <column>
                         <property name="text">
                          <string>Category</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Summa</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Persent</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_13">
                     <property name="title">
                      <string>Negative</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QTableWidget" name="twStatTopCatNeg">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="editTriggers">
                         <set>QAbstractItemView::NoEditTriggers</set>
                        </property>
                        <column>
                         <property name="text">
                          <string>Category</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Summa</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Persent</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Top transactions</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_14">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Positive</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QTableWidget" name="twStatTopTransPos">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::DashLine</enum>
                      </property>
                      <column>
                       <property name="text">
                        <string> Category </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignRight|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Subcategory </string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Sum </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>        Date        </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Comment </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignLeft|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Persent</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_15">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="title">
                    <string>Negative</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QTableWidget" name="twStatTopTransNeg">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::DashLine</enum>
                      </property>
                      <column>
                       <property name="text">
                        <string> Category </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignRight|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Subcategory </string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Sum </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>        Date        </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string> Comment </string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignLeft|AlignVCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Persent</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabCharts">
             <attribute name="icon">
              <iconset resource="../cashtrash455.qrc">
               <normaloff>:/img/Stock graph.png</normaloff>:/img/Stock graph.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Charts</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QFrame" name="frame">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,5">
                 <item>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Cat-subcat</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QComboBox" name="cbChartCat">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCustomPlot" name="wCatScat" native="true"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_8">
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <property name="title">
                    <string>Balance-transactions</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QCustomPlot" name="wSumOp" native="true">
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="pteDebug">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Base"/>
    <addaction name="actionSave_base"/>
    <addaction name="separator"/>
    <addaction name="actionAddTransaction"/>
    <addaction name="actionRemove_transaction"/>
    <addaction name="actionEditTransaction"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToggle_filter"/>
    <addaction name="actionToggleLog"/>
    <addaction name="actionToggle_base_info"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Base"/>
   <addaction name="actionSave_base"/>
   <addaction name="separator"/>
   <addaction name="actionToggle_filter"/>
   <addaction name="actionToggleLog"/>
   <addaction name="actionToggle_base_info"/>
   <addaction name="separator"/>
   <addaction name="actionAddTransaction"/>
   <addaction name="actionRemove_transaction"/>
   <addaction name="actionEditTransaction"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Exit.png</normaloff>:/img/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
  </action>
  <action name="actionAddTransaction">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Add.png</normaloff>:/img/Add.png</iconset>
   </property>
   <property name="text">
    <string>Add Transaction</string>
   </property>
   <property name="toolTip">
    <string>Add new transaction to base</string>
   </property>
  </action>
  <action name="actionOpen_Base">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Trackback.png</normaloff>:/img/Trackback.png</iconset>
   </property>
   <property name="text">
    <string>Open base</string>
   </property>
   <property name="toolTip">
    <string>Open base to read data</string>
   </property>
  </action>
  <action name="actionSave_base">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Save.png</normaloff>:/img/Save.png</iconset>
   </property>
   <property name="text">
    <string>Save base</string>
   </property>
   <property name="toolTip">
    <string>Save base to disk</string>
   </property>
  </action>
  <action name="actionRemove_transaction">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Remove.png</normaloff>:/img/Remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove transaction</string>
   </property>
   <property name="toolTip">
    <string>Remove transaction from base</string>
   </property>
  </action>
  <action name="actionToggle_filter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Filter.png</normaloff>:/img/Filter.png</iconset>
   </property>
   <property name="text">
    <string>Toggle filter</string>
   </property>
  </action>
  <action name="actionToggleLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Log.png</normaloff>:/img/Log.png</iconset>
   </property>
   <property name="text">
    <string>Toggle log</string>
   </property>
  </action>
  <action name="actionToggle_base_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Info.png</normaloff>:/img/Info.png</iconset>
   </property>
   <property name="text">
    <string>Toggle base info</string>
   </property>
  </action>
  <action name="actionEditTransaction">
   <property name="icon">
    <iconset resource="../cashtrash455.qrc">
     <normaloff>:/img/Modify.png</normaloff>:/img/Modify.png</iconset>
   </property>
   <property name="text">
    <string>EditTransaction</string>
   </property>
   <property name="toolTip">
    <string>Edit current transaction</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../cashtrash455.qrc"/>
 </resources>
 <connections/>
</ui>
